:host {
  width: 90%;
}

#from {
  display: block;
}

#to {
  display: block;
}

.history-form {
  margin: 10px 0 20px 0;
}

.btn {
  margin: 20px 0;
}

.export-button {
  margin: 20px 15px;
  font-size: 14px;
}
