
@font-face {
	font-family: 'Whitney';
	src: url('/assets/fonts/ufonts.com_whitney-bold.eot');
	src: url('/assets/fonts/ufonts.com_whitney-bold.eot#iefix') format('embedded-opentype'),
	url('/assets/fonts/ufonts.com_whitney-bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'Whitney';
	src: url('/assets/fonts/Whitney-Medium.eot?#iefix') format('embedded-opentype'),
	url('/assets/fonts/Whitney-Medium.woff') format('woff'),
	url('/assets/fonts/Whitney-Medium.ttf')  format('truetype'),
	url('/assets/fonts/Whitney-Medium.svg#Whitney-Medium') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Whitney';
	src: url('/assets/fonts/Whitney-Bold.eot?#iefix') format('embedded-opentype'),
	url('/assets/fonts/Whitney-Bold.woff') format('woff'),
	url('/assets/fonts/Whitney-Bold.ttf')  format('truetype'),
	url('/assets/fonts/Whitney-Bold.svg#Whitney-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}


/* new fonts 15.2.2016 */


@font-face {
	font-family: 'Theinhardt';
	src: url('/assets/fonts_new/Theinhardt-Bold.eot');
	src: url('/assets/fonts_new/Theinhardt-Bold.eot#iefix') format('embedded-opentype'),
	url('/assets/fonts_new/Theinhardt-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Theinhardt';
	src: url('/assets/fonts_new/Theinhardt-BoldIta.eot');
	src: url('/assets/fonts_new/Theinhardt-BoldIta.eot#iefix') format('embedded-opentype'),
	url('/assets/fonts_new/Theinhardt-BoldIta.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Theinhardt';
	src: url('/assets/fonts_new/Theinhardt-Light.eot');
	src: url('/assets/fonts_new/Theinhardt-Light.eot#iefix') format('embedded-opentype'),
	url('/assets/fonts_new/Theinhardt-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Theinhardt';
	src: url('/assets/fonts_new/Theinhardt-LightIta.eot');
	src: url('/assets/fonts_new/Theinhardt-LightIta.eot#iefix') format('embedded-opentype'),
	url('/assets/fonts_new/Theinhardt-LightIta.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Theinhardt';
	src: url('/assets/fonts_new/Theinhardt-Medium.eot');
	src: url('/assets/fonts_new/Theinhardt-Medium.eot#iefix') format('embedded-opentype'),
	url('/assets/fonts_new/Theinhardt-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Theinhardt';
	src: url('/assets/fonts_new/Theinhardt-Regular.eot');
	src: url('/assets/fonts_new/Theinhardt-Regular.eot#iefix') format('embedded-opentype'),
	url('/assets/fonts_new/Theinhardt-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Theinhardt';
	src: url('/assets/fonts_new/Theinhardt-RegularIta.eot');
	src: url('/assets/fonts_new/Theinhardt-RegularIta.eot#iefix') format('embedded-opentype'),
	url('/assets/fonts_new/Theinhardt-RegularIta.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Theinhardt';
	src: url('/assets/fonts_new/Theinhardt-Thin.eot');
	src: url('/assets/fonts_new/Theinhardt-Thin.eot#iefix') format('embedded-opentype'),
	url('/assets/fonts_new/Theinhardt-Thin.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Theinhardt';
	src: url('/assets/fonts_new/Theinhardt-Ultralight.eot');
	src: url('/assets/fonts_new/Theinhardt-Ultralight.eot#iefix') format('embedded-opentype'),
	url('/assets/fonts_new/Theinhardt-Ultralight.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}
