form {
  .form-group {
    label {
      color: @darkGray;
      font-size: 16px;
      font-weight: 700;
      line-height: 18px;
      text-transform: uppercase;
      margin-bottom: 13px;
    }
    .form-control {
      background-color: white;
      border: 1px solid #e1e1e1;
      .border-radius(0);
      .box-shadow(none);
      color: @darkGray;
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      height: 51px;
      padding: 11px 19px;
      .font-feature;

      &:focus {
        .box-shadow(1px 0px 6px -1px rgba(0, 0, 0, 0.3));
        border-color: @lightGray;
      }
    }
  }
}
