@import "fonts";
@import "variables";
@import "prefixer";
@import "mixins";
@import "buttons";
@import "forms";
@import "text";

body {
  margin: 10px;
  outline: 0;
}

.ut-logo {
  background-image: url('../assets/images/logo-svg-2.svg');
  background-size: cover;
  height: 0;
  padding: 0;

  &.floating {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 50px;
    padding-bottom: 35px;
    height: auto;
  }
}

.loading {
  top: 30%;
  width: 100%;
  position: absolute;
  text-align: center;

  .ut-logo {
    width: 200px;
    padding-bottom: 145px;
    height: auto;
    margin: 30px auto;
  }
}

.button, .btn {
  outline: 0;
  &:focus {
    outline: 0;
  }
}

.ng2-auto-complete {
  width: 100%;
  z-index: 1000;
  font-size: 16px;
  ul {
    cursor: pointer;

    li {
      padding: 20px 20px;
    }
  }
}

.yellow {
  background: @yellow;
}

.hp-yellow {
  position: relative;
  z-index: 1;
  display: inline-block;
  &:before {
    content: " ";
    display: block;
    position: absolute;
    left: 50%;
    top: 57%;
    .translate(-50%, -50%);
    width: 98%;
    height: 86%;
    background: @yellow;
    z-index: -1;
  }
  &.down-side {

    a.hp-link.animated {

      &:before {
        height: 55% !important;
      }
      &:after {
        margin-top: -8px !important;
      }
    }
    &:before {
      top: 64%;
    }
  }
  &.overflow-font {

    a.hp-link.animated2 {

      &:before {
        height: 62% !important;
      }

    }
    &:before {
      width: 99%;
      left: 51%;
    }
  }
  @media (max-width: @screen-sm-max) {
    &:before {
      top: 52%;
      height: 70%;
    }

    &.down-side {
      &:before {
        top: 65%;
      }
    }
  }
}
